body{
    color: #eeeeee;
    font-size: 12px;
}
.main{
    margin: 0 auto;
    width: 1000px;
.headerText{
    height: 50px;
    text-align: center
}
.app-container{
    border: 2px solid black;
}
}
.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid black; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    top: -235px;
    right: -186px;
    position: relative;
  }
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }