<!doctype html>
<html>
<head>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <title>Timesheets</title>
</head>
<body ng-app="timesheet">
  <div ng-controller="timesheetController">
      <div class="main">
          <form name="timeSheetForm">
            <div class="app-container col-md-6">
                <div class="bg-primary headerText">
                    <h1>{{views[view].hdrTxt}}</h1>
                </div>
                <br />
                    <input
                     type="text"
                     class="form-control"
                     ng-model="formData.email"
                     name="Email"
                     placeholder="Email"
                     required
                     ng-model-options= "{allowInvalid: false}"
                     ng-pattern='/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/'
                    />
                    <span ng-show="timeSheetForm.Email.$error.pattern">show err image</span>
                    <span ng-show="!timeSheetForm.Email.$error.pattern && formData.email">show correct img</span>
                  <br />
                  <input type="time"  class="form-control" ng-model="formData.time"placeholder="Time"/>
                  <br />
                  <textarea id="story" class="form-control" ng-model="formData.message"rows="3" placeholder="Message(optional)">
                  </textarea>
                  <br />
                  <div>
                      <div class="input-group">
                          <div class="input-group-text">
                            <input type="radio" value="bugs" ng-model="formData.radio" name="bugs">
                            Time working on bugs and features
                          </div>
                        </div> 
      
                        <div class="input-group">
                          <div class="input-group-text" value="reviewDev" ng-model="formData.radio" name="bugs">
                             <input type="radio">
                             Time spent reviewing the work of junior dev
                          </div>
                        </div>  
                  </div> 
                  <div class="actions">
                      <button 
                       class="btn btn-primary"
                       ng-repeat="action in actionsArr | orderBy: 'action.idx'"
                       ng-click="action.onclick()"
                       ng-disabled="timeSheetForm.$invalid && action.canDisable"
                       >{{action.text}}
                      </button>
                  </div>        
              </div>
            </form>
      </div>
  </div>
  <div class="overlay" ng-show="showLoader" ng-init="showLoader=false">
      <div class="loader">
      </div>
  </div>
</body>
<script type="application/javascript" src="js/lib/jquery.js"></script>
<script type="application/javascript" src="./js/lib/angular.js"></script>
<script type="application/javascript" src="./js/index.js"></script>
<script type="application/javascript" src="js/lib/bootstrap.min.js"></script>
</html>
